<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catch the wind with your windsurfing, kitesurfing, or surfing buddies.">
    <meta name="author" content="An open source website promoting windsurfing, kitesurfing and surfing">  

    <title>Presidently</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery_002.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script src="js/RecordRTC.js"></script>

    <script>
    
    var onSuccessCoords = function(position) {
        window.localStorage.setItem('lat', position.coords.latitude);
        window.localStorage.setItem('lon', position.coords.longitude);
        console.log('storing lat lon');
    };
    
    function onError(error) {
        alert("Code: "    + error.code    + "\n" +    "Message: " + error.message + "\n");
    }
        
    var options = {
        maximumAge: 300,
        timeout: 10000,
        enableHighAccuracy: true
    };
    
    $(document).ready(function(){
        navigator.geolocation.getCurrentPosition(onSuccessCoords, onError, options);
    });
    

    if (window.localStorage.getItem('agreedTerms') == 'true') {
        window.location='map_openlayers.html';
    }    
    
    $.ajaxSetup({
      data: {csrfmiddlewaretoken: '' },
    });

    var Base = this.Base = {
        timez: function() {
            /* https://stackoverflow.com/questions/1091372/getting-the-clients-timezone-in-javascript */
            function timezone() {
                var offset = new Date().getTimezoneOffset();
                var minutes = Math.abs(offset);
                var hours = Math.floor(minutes / 60);
                var prefix = offset < 0 ? "+" : "-";
                return prefix+hours;
            }
            var tz = timezone();
            var no_redirect = false;
            
            if (tz == -7) {
                // california
            }
            
            if ((tz >= -4) && (tz <= -1 ) ) {   
                // east coast and atlantic to westernmost shore afr
                // use react
                // blocking east coast for now
                if (window.location.pathname != "yivwiy.html" && window.location.pathname != "/yivwiy.html" && !(no_redirect)) 
                	window.location = '/yivwiy.html'; //hebrew
            }
            
            if ((tz >= -8) && (tz <= -5 ) ) {  
                //from alaska to central inclusive
                no_redirect = true;
            } if ((tz <= 2 && tz <= 3)) {
                // europe
                //if (window.location.pathname != "europe.html" && window.location.pathname != "/europe.html" && !(no_redirect)) 
                //	window.location = '/europe.html'; //hebrew
            } else if ((tz < 3 && tz <= 12)) {
                //if (window.location.pathname != "russian.html" && window.location.pathname != "/russian.html" && !(no_redirect)) 
                //	window.location = '/russian.html'; //hebrew
            } else {
		        
            }
        },
        anchor_click: function() {
            if(window.location.hash) {
              var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
              console.log(hash);
              if (hash == 'login') {
                
                    $('button[data-toggle="#modal-login-register"]').click();
                
              }
              // hash found
            } else {
              // No hash found
            }
        },
        logout: function() {
            $.post( "/api/accounts/logout/",
                    { },
                    function(response) {
                        var uri = window.location.href.split("#")[0];
                        window.location.href = uri;
                    }
            );
        }
    };

    </script>

	
    <script>
        var BaseHome = this.BaseHome = {
            logout: function() {
                $.post( "api/accounts/logout/",
                        { },
                        function(response) {
                            alert(response);
                            window.location.reload(true);
                        }
                );
            }
        };

    </script>

	
	

	<style>
		section#shiurs .list-group-item {
			text-align: left;
		}
        
        section#eternities .modal-body p {
            text-align: left;
            padding: 18px;
        }

        .form-login .input-group-addon {
            display:none;
        }

        @media(min-width:467px) {
            .form-login .input-group-addon {
                display:inline;
            }
        }

        /* iframe */
        @media(min-width:218px) {
            
        }

        @media(min-width:388px) {
            
        }

	</style>



    
        <style>
            body !important {
                background-color; #fff;
                color: #000;
            }
            .intro {
                background-image: transparent;
                /* background: url(../img/intro-bg.jpg) no-repeat bottom center scroll; */
                background-color: #fff;
                color: #428bca;
            }

            #exTab3 .tab-content {
              color : white;
              background-color: #428bca;
              padding : 5px 15px;
            }

            #exTab3 .nav-pills > li > a {
              border-radius: 4px 4px 0 0 ;
            }

        </style>
     
	
<style>.cip-genpw-icon.cip-icon-key-small {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_16x16.png); }
.cip-genpw-icon.cip-icon-key-big {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_24x24.png); }
</style></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div class="navbar-behind"></div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <img src='img/menu.png' />
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <i class="glyphicon" onclick="">❤</i>
                    <span class="light"><b style="color:green">Abe 2020</b><b><label style="color:green; position: relative;"><label style="position: absolute; top: 0; left: 0; font-size:;"></label></label></b><!----></span><span class="light"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    
                    

                        

                        


                        
                        
                        
                        
                            <li style='display:;'>
                                <a class="page-scroll" href="sign.html">Get Sign</a>
                            </li>
                    
                            <li style='display:;'>
                                <a class="page-scroll" href="join.html">Join the movement</a>
                            </li>
                        

                    


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    


	

    <section id="eternities" class="container content-section text-center">
        
        <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Chat with Abe</h4>
                </div>
                <div class="row modal-body">
                    
                    <p>
           
                        
                            
                    </p>

                </div>
            
                <div class="modal-footer">
                    <textarea style='width:100%;'></textarea>
                    
                </div>
            
                <div class="modal-footer">

                    
                        <button type="button" data-toggle="#modal-waiver-liability" data-target="#modal-waiver-liability" href="#modal-waiver-liability" class="btn btn-info modal-activate" data-dismiss="modal">Post</button>
                    
                </div>
            </div>
            <br><br>
        
        
    </section>
    
    
    
    
    
    


	
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size:.9em;">
            </p>
        </div>
    </footer>

    
<div class="modal fade" id="modal-login-register" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            
<form onsubmit="return false;" method="POST" action="#">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Login or Register</h4>
    </div>
    <div class="row modal-body">
        <div class="col-xs-6 col-md-4">
           <input class="form-control" placeholder="Username" aria-describedby="sizing-addon1" type="text">
        </div>

        <div class="col-xs-6 col-md-4">
            <input class="form-control" placeholder="Password" aria-describedby="sizing-addon1" type="password">
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" formaction="ajax/login.html" data-dismiss="modal">Cancel</button>
        <button onclick="ModalLogin.login(); return false;" type="submit" class="btn btn-info">Login or Register</button>
    </div>
</form>

        </div>
    </div>
</div>


    <script>
        var ModalLogin = this.ModalLogin = {
                login_yes: false,

                login: function() {
                    var username = $('input[placeholder="Username"]').val();
                    var password = $('input[placeholder="Password"]').val();
                    var login_async = function () {

                        $.ajax( "/api/accounts/login/", {
                                type: "POST",
                                data: { login: username, password: password },
                                statusCode: {
                                    200: function (response) {
                                        if (typeof response == "object") {
                                            //alert(JSON.stringify(response));
                                            //alert('redir');
                                            ModalLogin.login_yes = true;
                                            var uri = window.location.href.split("#")[0];
                                            window.location.href=uri;
                                        }
                                    },
                                    400: function (response) {
                                     $('.alert').remove();
                                     if (typeof responseJSON == "object") {
                                     var responseJSON = response.responseJSON;
                                     alert(JSON.stringify(responseJSON));

                                        for (var key in responseJSON) {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                     }

                                     //alert(ModalLogin.login_yes);

                                     if (!ModalLogin.login_yes)
                                         register_async();

                                  },
                                }
                        });

                    };

                    login_async();

                    var register_async = function () {
                        var registered = false;
                        $.ajax("/api/accounts/register/", {
                           type: "POST",
                           data: { username: username, password: password, password_confirm: password },
                           statusCode: {
                              200: function (response) {

                              },
                              400: function (response) {

                                 $('.alert').remove();

                                 var responseJSON = response.responseJSON;
                                 if (typeof responseJSON == "object") {
                                    for (var key in responseJSON) {
                                        if (key != 'password_confirm') {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                    }
                                 }

                              },

                           }, success: function () {

                              login_async();

                           },
                        });

                        if (registered) {
                             setTimeout(function(){ }, 3000);
                        }

                    };

                    return false;


                }

             };

    </script>

    
<div class="modal fade" id="modal-waiver-liability" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            
<form onsubmit="return false;" method="POST" action="#">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Enter your signature</h4>
    </div>
    <div class="row modal-body">
        <div class="col-md-10">
            <p>
                By entering your signature, you indicate that you have read and agree to the listed Terms.
            </p>
            <input class="form-control" id="waiver_signature" placeholder="X: Signature of acceptance" style="font-family: 'Dancing Script', cursive;" type="text">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" formaction="ajax/login.html" data-dismiss="modal">Cancel</button>
        <button onclick="ModalWaiverLiability.waiver_send(); return false;" type="submit" class="btn btn-info">I agree</button>
    </div>
</form>

        </div>
    </div>
</div>


    
    <script>
        var ModalWaiverLiability = this.ModalWaiverLiability = {
                waiver_yes: false,
                waived: false,
                waiver_send: function() {
                        
                        var signature = $('input#waiver_signature').val();
                        if (signature == "") {
                            $('.alert').remove();
                            $('<div class="alert alert-warning" role="alert"><b>Please enter your full name!</b> Please enter your full name if you agree to the terms.</div>').prependTo('#modal-waiver-liability .modal-body').fadeIn('slow');
                            return false;
                        }
                        var date = new Date();
                        var date_string = date.toString();
                    
                            $.ajax( "http://windysurf.com/api/waiver/", {
                                    type: "POST",
                                    data: { agree: 1, signature: signature, date: date_string },
                                    statusCode: {
                                        200: function (response) {
                                            if (typeof response == "object") {
                                                //alert(JSON.stringify(response));
                                                //alert('redir');
                                                ModalLogin.waiver_yes = true;
                                                //var uri = window.location.href.split("#")[0];
                                                window.localStorage.setItem('agreedTerms','true');
                                                window.localStorage.setItem('signature', signature);
                                                window.localStorage.setItem('profile_id', response.profile_id);
                                                window.localStorage.setItem('profile_rev', response.profile_rev);
                                                
                                                window.location.href='map_openlayers.html';
                                            }
                                        },
                                        400: function (response) {
                                             $('.alert').remove();
                                             if (typeof responseJSON == "object") {
                                             var responseJSON = response.responseJSON;
                                             alert(JSON.stringify(responseJSON));

                                                for (var key in responseJSON) {
                                                    $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-waiver-liability .modal-body').fadeIn('slow');
                                                }
                                             }

                                             //alert(ModalLogin.login_yes);

                                             if (!ModalWaiverLiability.waiver_yes)
                                                 alert("continue");
                                             
                                        },
                                        500: function(response) {
                                            window.location.href='map_openlayers.html';
                                            
                                        },
                                        404: function(response) {
                                            window.location.href='map_openlayers.html';
                                            
                                        },
                                        503: function(response) {
                                            window.location.href='map_openlayers.html';
                                            
                                        }
                                    }
                            });
                            //window.location.href='map_openlayers.html';
                            return false;

                    }

                }

    </script>




    
    <script>
        $(document).ready(function () {
            Base.anchor_click();
            $(".modal-activate").click(function(){
                var data_toggle = $(this).attr('data-toggle');
                $(data_toggle).modal();
            });
            //timezones
            Base.timez();
        });

    </script>
    




</body></html>