<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catch the wind with your windsurfing, kitesurfing, or surfing buddies.">
    <meta name="author" content="An open source website promoting windsurfing, kitesurfing and surfing">  
    
    <!--https://github.com/apache/cordova-plugin-whitelist-->
    
    
    <title>WindySurf - Windsurfing, kitesurfing, surfing check-in website.  Catch the wind with your buddies.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/font_002.css" rel="stylesheet" type="text/css">
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery_002.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Recording -->
    <script src="js/RecordRTC.js"></script>
    
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- geolocation -->
    <!-- we have a google maps also but prefer openlayers infinite queries no limit -->
    <script type="text/javascript" src="js/cordova/geolocation_openlayers.js"></script>
    <script src="OpenLayers.js"></script>


    <script>
    
    var MapCheckIn = this.MapCheckIn = {
        /* for OpenLayers maps */
        map_openlayers: false,
        map_openlayers_move_to_location: function(lat, lon){
            var profile_id = window.localStorage.getItem('profile_id');
            
            var zoom           = 10;
            var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
            var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
            var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
            MapCheckIn.map_openlayers.setCenter(position, zoom);
            MapCheckIn.map_openlayers_proximity(lat, lon, profile_id);
        },
        map_openlayers_add_popup: function(lat, lon) {
            // The location of our marker and popup. We usually think in geographic
            // coordinates ('EPSG:4326'), but the map is projected ('EPSG:3857').
            var myLocation = new OpenLayers.Geometry.Point(lon, lat)
                .transform('EPSG:4326', 'EPSG:900913');

            // A popup with some information about our location
            var popup = new OpenLayers.Popup.FramedCloud("Popup", 
                myLocation.getBounds().getCenterLonLat(), null,
                'Congrats! Sign requested! <br/>' +
                'Placing sign in 48 hours.', null,
                true // <-- true if we want a close (X) button, false otherwise
            );
            
            // and add the popup to it.
            MapCheckIn.map_openlayers.addPopup(popup);
            
        },
        map_openlayers_add_marker: function(lat, lon) {
            //add a marker!
            var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
            var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
            var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
            
            var markers = new OpenLayers.Layer.Markers( "Markers" );
            map.addLayer(markers);
            markers.addMarker(new OpenLayers.Marker(position));
            
        },
        map_openlayers_ajax_checkin: function(jsondata) {
            
            //append a drop
            var signature = window.localStorage.getItem('signature');
            var profile_id = window.localStorage.getItem('profile_id');
            jsondata.signature = signature;
            jsondata.profile_id = profile_id;
            
            //date
            var unix = Math.round(+new Date()/1000);
            jsondata.datestamp = unix;
            
            //checkin
            $.ajax( "http://windysurf.com/api/checkin/", {
                type: "POST",
                data: jsondata,
                statusCode: {
                    200: function (response) {
                        if (typeof response == "object") {
                            //alert(JSON.stringify(response));
                            console.log('posted to checkin');
                            console.log(JSON.stringify(response));
                        }
                    },
                    400: function (response) {
                         $('.alert').remove();
                         if (typeof responseJSON == "object") {
                         var responseJSON = response.responseJSON;
                         alert(JSON.stringify(responseJSON));

                            for (var key in responseJSON) {
                                $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-waiver-liability .modal-body').fadeIn('slow');
                            }
                         }

                    },
                    500: function(response) {

                    },
                    404: function(response) {

                    },
                    503: function(response) {

                    }
                }
            });
            
        },
        
        map_openlayers_proximity: function(lat, lon, profile_id) {
            $.get( "http://windysurf.com/api/proximity/", {lat: lat, lon: lon, profile_id: profile_id})
                .done(function(data) {
                    console.log(data);
                });
            
        }
        
    };
        
    $.ajaxSetup({
      data: {csrfmiddlewaretoken: '' },
    });

    var Base = this.Base = {
        timez: function() {
            /* https://stackoverflow.com/questions/1091372/getting-the-clients-timezone-in-javascript */
            function timezone() {
                var offset = new Date().getTimezoneOffset();
                var minutes = Math.abs(offset);
                var hours = Math.floor(minutes / 60);
                var prefix = offset < 0 ? "+" : "-";
                return prefix+hours;
            }
            var tz = timezone();
            var no_redirect = false;
            
            if (tz == -7) {
                // california
            }
            
            if ((tz >= -4) && (tz <= -1 ) ) {   
                // east coast and atlantic to westernmost shore afr
                // use react
                // blocking east coast for now
                if (window.location.pathname != "yivwiy.html" && window.location.pathname != "/yivwiy.html" && !(no_redirect)) 
                	window.location = '/yivwiy.html'; //hebrew
            }
            
            if ((tz >= -8) && (tz <= -5 ) ) {  
                //from alaska to central inclusive
                no_redirect = true;
            } if ((tz <= 2 && tz <= 3)) {
                // europe
                //if (window.location.pathname != "europe.html" && window.location.pathname != "/europe.html" && !(no_redirect)) 
                //	window.location = '/europe.html'; //hebrew
            } else if ((tz > 3 && tz <= 12)) {
                //if (window.location.pathname != "russian.html" && window.location.pathname != "/russian.html" && !(no_redirect)) 
                //	window.location = '/russian.html'; //hebrew
            } else {
		        
            }
        },
        anchor_click: function() {
            if(window.location.hash) {
              var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
              console.log(hash);
              if (hash == 'login') {
                
                    $('button[data-toggle="#modal-login-register"]').click();
                
              }
              // hash found
            } else {
              // No hash found
            }
        },
        logout: function() {
            $.post( "/api/accounts/logout/",
                    { },
                    function(response) {
                        var uri = window.location.href.split("#")[0];
                        window.location.href = uri;
                    }
            );
        }
    };

    </script>

	
    <script>
        var BaseHome = this.BaseHome = {
            logout: function() {
                $.post( "api/accounts/logout/",
                        { },
                        function(response) {
                            alert(response);
                            window.location.reload(true);
                        }
                );
            }
        };

    </script>

	
	

	<style>
        div#geodata {
            display:none;
        }
        
		section#shiurs .list-group-item {
			text-align: left;
		}
        
        section#eternities .modal-body p {
            text-align: left;
            padding: 18px;
        }

        .form-login .input-group-addon {
            display:none;
        }

        @media(min-width:467px) {
            .form-login .input-group-addon {
                display:inline;
            }
        }

        /* iframe */
        @media(min-width:218px) {
            
        }

        @media(min-width:388px) {
            
        }

	</style>



    
        <style>
            body !important {
                background-color; #fff;
                color: #000;
            }
            .intro {
                background-image: transparent;
                /* background: url(../img/intro-bg.jpg) no-repeat bottom center scroll; */
                background-color: #fff;
                color: #428bca;
            }

            #exTab3 .tab-content {
              color : white;
              background-color: #428bca;
              padding : 5px 15px;
            }

            #exTab3 .nav-pills > li > a {
              border-radius: 4px 4px 0 0 ;
            }

        </style>
     
	
<style>.cip-genpw-icon.cip-icon-key-small {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_16x16.png); }
.cip-genpw-icon.cip-icon-key-big {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_24x24.png); }
</style></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div class="navbar-behind"></div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <img src='img/menu.png' />
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <i class="glyphicon" onclick="">❤</i>
                    <span class="light"><b style="color:green">Abe 2020</b><b><label style="color:green; position: relative;"><label style="position: absolute; top: 0; left: 0; font-size:;"></label></label></b><!----></span><span class="light"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll modal-activate" href="index.html">Chat</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="eternities" class="container content-section text-center">
        
        
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" id='getCurrentLocation' class="btn btn-info" style='' data-dismiss="modal">Request sign here!</button>
                <!--<button type="button" id='watchGeolocation' class="btn btn-info" style='' data-dismiss="modal"><img src='img/map-pin.svg'/></button>-->
            </div>
            <div class="row modal-body">

                <div role="main" class="ui-content" style='display:;'>

                    <div id="demoMap" style="height:250px; margin: -15px 0px;"></div>
                    <script>
                        var lat_localstorage = window.localStorage.getItem('lat');
                        var lon_localstorage = window.localStorage.getItem('lon');
                        
                        if (lat_localstorage && lon_localstorage) {
                            console.log('using localstorage');
                            var lat            = lat_localstorage;
                            var lon            = lon_localstorage;
                        } else {
                            var lat            = 44.35387;
                            var lon            = 11.43609;
                        }
                        
                        var zoom           = 10;

                        var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
                        var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
                        var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);

                        map = new OpenLayers.Map("demoMap");
                        
                        var mapnik         = new OpenLayers.Layer.OSM();
                        map.addLayer(mapnik);

                        //var markers = new OpenLayers.Layer.Markers( "Markers" );
                        //map.addLayer(markers);
                        //markers.addMarker(new OpenLayers.Marker(position));

                        map.setCenter(position, zoom);
                        
                        MapCheckIn.map_openlayers = map; //setting map in Class MapCheckIn

                    </script>

                </div>

            </div>
            <div style='display:none;' class="modal-footer">

            </div>
        </div>
                
        <div id='geodata' class="modal-content" style='display:none;'>
                <div class="modal-header">
                    <h4 class="modal-title">Share the wind & waves with your friends!</h4>
                </div>
                <div class='modal-header'>
                        <button type="button" id='watchGeolocation' class="btn btn-info" data-dismiss="modal">Check-in here!</button>
                        <div style='display:none;'>
                            <label for="latitude">Latitude:</label>
                            <input id="latitude" type="text" disabled />

                            <label for="longitude">Longitude:</label>
                            <input id="longitude" type="text" disabled />

                            <label for="accuracy">Accuracy:</label>
                            <input id="accuracy" type="text" disabled />

                            <label for="timestamp">Timestamp:</label>
                            <input id="timestamp" type="text" disabled />
                        </div>
                </div>
                <div class="row modal-body">
                    
                    <div role="main" class="ui-content" style='display:;'>
                        
                        <div style='display:none;'>

                            <label for="altitude">Altitude:</label>
                            <input id="altitude" type="text" disabled />
                            <label for="altitudeAccuracy">Altitude Accuracy:</label>
                            <input id="altitudeAccuracy" type="text" disabled />

                            <label for="heading">Heading:</label>
                            <input id="heading" type="text" disabled />

                            <label for="speed">Speed:</label>
                            <input id="speed" type="text" disabled />
                            <br />

                            <label for="highAccuracy">High Accuracy:</label>
                            <select id="highAccuracy" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true" selected>On</option>
                            </select>
                            <label for="maximumAge">Maximum Age (ms):</label>
                            <input type="range" id="maximumAge" min="1" max="5000" value="300">
                            <label for="geolocationTimeout">Timeout (ms):</label>
                            <input type="range" id="geolocationTimeout" min="1" max="10000" value="10000">
                            <br />
                            <input id="getCurrentLocation" type="button" value="Get Current Location">

                            <br />

                            <input id="watchGeolocation_renamed" type="button" value="Watch Geolocation" />
                            <input id="stopWatchingGeolocation" type="button" value="Stop Watching Geolocation" disabled />

                        </div>
                    </div>

                </div>
                <div style='display:none;' class="modal-footer">
                    
                </div>
            </div>
        
            <script>
                $('#geodata').hide();
            </script>
            
    </section>
    
    
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size:.9em;">
            
	        <br><br>
  	        This app is powered by <span onclick="window.localStorage.setItem('agreedTerms','false'); return false;">volunteerism</span>.
                        
            </p>
        </div>
    </footer>
    
    <div class="modal fade" id="modal-login-register" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

    <form onsubmit="return false;" method="POST" action="#">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Login or Register</h4>
        </div>
        <div class="row modal-body">
            <div class="col-xs-6 col-md-4">
               <input class="form-control" placeholder="Username" aria-describedby="sizing-addon1" type="text">
            </div>

            <div class="col-xs-6 col-md-4">
                <input class="form-control" placeholder="Password" aria-describedby="sizing-addon1" type="password">
            </div>

        </div>
        <div class="modal-footer">
            <button onclick="ModalLogin.login(); return false;" type="submit" class="btn btn-info">Login or Register</button>
        </div>
    </form>

            </div>
        </div>
    </div>


    <script>
        var ModalLogin = this.ModalLogin = {
                login_yes: false,

                login: function() {
                    var username = $('input[placeholder="Username"]').val();
                    var password = $('input[placeholder="Password"]').val();
                    var login_async = function () {

                        $.ajax( "/api/accounts/login/", {
                                type: "POST",
                                data: { login: username, password: password },
                                statusCode: {
                                    200: function (response) {
                                        if (typeof response == "object") {
                                            //alert(JSON.stringify(response));
                                            //alert('redir');
                                            ModalLogin.login_yes = true;
                                            var uri = window.location.href.split("#")[0];
                                            window.location.href=uri;
                                        }
                                    },
                                    400: function (response) {
                                     $('.alert').remove();
                                     if (typeof responseJSON == "object") {
                                     var responseJSON = response.responseJSON;
                                     alert(JSON.stringify(responseJSON));

                                        for (var key in responseJSON) {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                     }

                                     //alert(ModalLogin.login_yes);

                                     if (!ModalLogin.login_yes)
                                         register_async();

                                  },
                                }
                        });

                    };

                    login_async();

                    var register_async = function () {
                        var registered = false;
                        $.ajax("/api/accounts/register/", {
                           type: "POST",
                           data: { username: username, password: password, password_confirm: password },
                           statusCode: {
                              200: function (response) {

                              },
                              400: function (response) {

                                 $('.alert').remove();

                                 var responseJSON = response.responseJSON;
                                 if (typeof responseJSON == "object") {
                                    for (var key in responseJSON) {
                                        if (key != 'password_confirm') {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                    }
                                 }

                              },

                           }, success: function () {

                              login_async();

                           },
                        });

                        if (registered) {
                             setTimeout(function(){ }, 3000);
                        }

                    };

                    return false;


                }

             };
    </script>
    
    <div class="modal fade" id="modal-waiver-liability" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form onsubmit="return false;" method="POST" action="#">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Name & info</h4>
                    </div>
                    <div class="row modal-body">
                        <div class="col-md-10">                
                            <input class="form-control" id="waiver_signature" placeholder="Name" type="text">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" formaction="ajax/login.html" data-dismiss="modal">Cancel</button>
                        <button onclick="ModalWaiverLiability.waiver_send(); return false;" type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        var ModalWaiverLiability = this.ModalWaiverLiability = {
                waiver_yes: false,
                waived: false,
                waiver_send: function() {
                        
                        var signature = $('input#waiver_signature').val();
                        var date = new Date();
                        var date_string = date.toString();
                    
                            $.ajax( "https://windysurf.com/api/waiver/", {
                                    type: "POST",
                                    data: { agree: 1, signature: signature, date: date_string },
                                    statusCode: {
                                        200: function (response) {
                                            if (typeof response == "object") {
                                                //alert(JSON.stringify(response));
                                                //alert('redir');
                                                window.localStorage.setItem('signature', signature);
                                                ModalLogin.waiver_yes = true;
                                                //var uri = window.location.href.split("#")[0];
                                                window.location.href='map.html';
                                                
                                            }
                                        },
                                        400: function (response) {
                                             $('.alert').remove();
                                             if (typeof responseJSON == "object") {
                                             var responseJSON = response.responseJSON;
                                             alert(JSON.stringify(responseJSON));

                                                for (var key in responseJSON) {
                                                    $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-waiver-signature .modal-body').fadeIn('slow');
                                                }
                                             }

                                             //alert(ModalLogin.login_yes);

                                             if (!ModalWaiverLiability.waiver_yes)
                                                 alert("continue");
                                             
                                        },
                                        500: function(response) {
                                            window.location.href='map.html';
                                            
                                        },
                                        404: function(response) {
                                            window.location.href='map.html';
                                            
                                        },
                                        503: function(response) {
                                            window.location.href='map.html';
                                            
                                        }
                                    }
                            });
                            //window.location.href='map.html';
                            return false;

                    }

                }

    </script>

    <script>
        $(document).ready(function () {
            Base.anchor_click();
            $(".modal-activate").click(function(){
                var data_toggle = $(this).attr('data-toggle');
                $(data_toggle).modal();
            });
            //timezones
            Base.timez();
            
            $('#geodata').hide();
                        
        });
        
    </script>
    
</body></html>
