<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catch the wind with your windsurfing, kitesurfing, or surfing buddies.">
    <meta name="author" content="An open source website promoting windsurfing, kitesurfing and surfing">  

    <title>WindySurf - Windsurfing, kitesurfing, surfing check-in website.  Catch the wind with your buddies.</title>

    <!-- Bootstrap Core CSS -->
    <link href="windysurf_files/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="windysurf_files/grayscale.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="windysurf_files/font.css" rel="stylesheet" type="text/css">
    <link href="windysurf_files/font_002.css" rel="stylesheet" type="text/css">
	
    <!-- jQuery -->
    <script src="windysurf_files/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="windysurf_files/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="windysurf_files/jquery_002.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="windysurf_files/grayscale.js"></script>

    <script src="windysurf_files/RecordRTC.js"></script>

    <script>
    $.ajaxSetup({
      data: {csrfmiddlewaretoken: '' },
    });

    var Base = this.Base = {
        timez: function() {
            /* https://stackoverflow.com/questions/1091372/getting-the-clients-timezone-in-javascript */
            function timezone() {
                var offset = new Date().getTimezoneOffset();
                var minutes = Math.abs(offset);
                var hours = Math.floor(minutes / 60);
                var prefix = offset < 0 ? "+" : "-";
                return prefix+hours;
            }
            var tz = timezone();
            var no_redirect = false;
            
            if (tz == -7) {
                // california
            }
            
            if ((tz >= -4) && (tz <= -1 ) ) {   
                // east coast and atlantic to westernmost shore afr
                // use react
                // blocking east coast for now
                if (window.location.pathname != "yivwiy.html" && window.location.pathname != "/yivwiy.html" && !(no_redirect)) 
                	window.location = '/yivwiy.html'; //hebrew
            }
            
            if ((tz >= -8) && (tz <= -5 ) ) {  
                //from alaska to central inclusive
                no_redirect = true;
            } if ((tz <= 2 && tz <= 3)) {
                // europe
                //if (window.location.pathname != "europe.html" && window.location.pathname != "/europe.html" && !(no_redirect)) 
                //	window.location = '/europe.html'; //hebrew
            } else if ((tz < 3 && tz <= 12)) {
                //if (window.location.pathname != "russian.html" && window.location.pathname != "/russian.html" && !(no_redirect)) 
                //	window.location = '/russian.html'; //hebrew
            } else {
		        
            }
        },
        anchor_click: function() {
            if(window.location.hash) {
              var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
              console.log(hash);
              if (hash == 'login') {
                
                    $('button[data-toggle="#modal-login-register"]').click();
                
              }
              // hash found
            } else {
              // No hash found
            }
        },
        logout: function() {
            $.post( "/api/accounts/logout/",
                    { },
                    function(response) {
                        var uri = window.location.href.split("#")[0];
                        window.location.href = uri;
                    }
            );
        }
    };

    </script>

	
    <script>
        var BaseHome = this.BaseHome = {
            logout: function() {
                $.post( "api/accounts/logout/",
                        { },
                        function(response) {
                            alert(response);
                            window.location.reload(true);
                        }
                );
            }
        };

    </script>

	
	

	<style>
		section#shiurs .list-group-item {
			text-align: left;
		}
        
        section#eternities .modal-body p {
            text-align: left;
            padding: 18px;
        }

        .form-login .input-group-addon {
            display:none;
        }

        @media(min-width:467px) {
            .form-login .input-group-addon {
                display:inline;
            }
        }

        /* iframe */
        @media(min-width:218px) {
            
        }

        @media(min-width:388px) {
            
        }

	</style>



    
        <style>
            body !important {
                background-color; #fff;
                color: #000;
            }
            .intro {
                background-image: transparent;
                /* background: url(../img/intro-bg.jpg) no-repeat bottom center scroll; */
                background-color: #fff;
                color: #428bca;
            }

            #exTab3 .tab-content {
              color : white;
              background-color: #428bca;
              padding : 5px 15px;
            }

            #exTab3 .nav-pills > li > a {
              border-radius: 4px 4px 0 0 ;
            }

        </style>
     
	
<style>.cip-genpw-icon.cip-icon-key-small {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_16x16.png); }
.cip-genpw-icon.cip-icon-key-big {background-image: url(moz-extension://9407d906-e411-4f51-9af7-3731a72b6533/icons/key_24x24.png); }
</style></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div class="navbar-behind"></div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="glyphicon glyphicon-align-justify"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://localhost:36368/">
                    <i class="glyphicon" onclick="">❤</i>
                    <span class="light"><b style="color:green">Windy</b><b><label style="color:green; position: relative;"><label style="position: absolute; top: 0; left: 0; font-size:;"></label></label>Surf</b><!----></span><span class="light"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    
                    

                        

                        


                        

                        
                        
                            <li>
                                <a class="page-scroll" href="#login">Login</a>
                            </li>
                        

                    


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    


	

    <section id="eternities" class="container content-section text-center">
        
        <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Terms of Service</h4>
                </div>
                <div class="row modal-body">
                    
                    <p>
                        
                        It is my desire to
                         participate in the Surfing, Kitesurfing or 
Windsurfing 
                        Activity (the “Activity”) offered in my vicinity
 or by WindySurf (collectively "WindySurf").  As a precondition to 
                        participating in the Activity, I have read the 
following Agreement (the “Agreement”) and agree to its terms.
                        
                        <br><br>
                        
                        <b>Assumption of Risk.</b><br>
                          I understand that participating in the 
Activity entails inherent risks of physical injury, including but not 
limited to, the risks  described.    I  have  been  given  the  chance  
to  ask  questions  concerning  the  Agreement,  and  all  such  
questions  have  been  answered  to  my satisfaction.    Having  read  
this  form,  I  am  fully  aware  of  the inherent
                          risks  and  hazards  associated  with  the  
Activity
                          sport  of  surfing,  windsurfing and 
kitesurfing, that injuries are normal and ordinary occurrences.  
Surfing, kayaking, and snorkeling are dangerous sports with hazards, not
 limited to: rocks, reefs, ocean life and rip currents; hereby elect to 
voluntarily participate in the Activity.  I voluntarily assume full 
responsibility for any risks of loss,  property  damage  or  personal  
injury,  including  death,  that  may  be  sustained  by  me,  my  
dependent  or spouse as  a  result  of  participating  in  the Activity,
  unless  caused  by  the  gross  negligence  or  willful  misconduct of
 WindySurf,  its officers,  trustees,  agents,  employees  or  
volunteers (collectively referred to as the “WindySurf”). Liability 
Release.  In consideration for WindySurf allowing me to participate in 
the Activity, I agree I will not sue WindySurf and I release WindySurf 
from any and all liabilities, claims, demands, actions, causes of 
actions, costs and expenses of any nature whatsoever arising out  of  
any  loss,  damage, or  injury,  including  death,  that  may  be  
sustained  by  me  or  to  any  property  belonging  to  me,  arising  
from the Activity
                          or while upon the premises where the Activity 
being conducted, excepting those claims arising from the gross 
negligence or willful misconduct of WindySurf.
                        <br><br>
                          <b>Indemnification.</b><br>  I  agree  to  
indemnify  and  hold  harmless  the  WindySurf  from  and  against  any 
 loss,  liability,  damage  or  costs,  including court costs and 
attorneys’ fees, that WindySurf may incur arising from my involvement in
 the 
                        
                          Activity, excepting those claims arising from 
the gross negligence or willful misconduct of WindySurf.   
                        
                        <br><br>
                        <b>Physical Fitness.</b><br>
                          
                        I warrant that I am physically fit and in good 
condition that will allow me to participate fully in the 
                        
                        Activity.  I maintain medical insurance that 
covers me for accidents and illnesses while I am participating in this 
Activity.  I understand WindySurf has not made, nor will  make,  any  
investigation  into  my  physical  fitness  or  ability  to  participate
  in  the  Activity,  and  the  WindySurf  is  relying  on  my  warranty
  of  my physical condition.  I assume full responsibility for payment 
of medical expenses not covered by my insurance incurred as a result of 
my participation in the Activity. 
                        <br><br>
                        
                        <b>Medical Treatment Authorization.</b>  
                        
                        <br>
                        I grant WindySurf permission to authorize 
emergency medical treatment as it deems appropriate, and agree  that  
such  action  by  the  WindySurf  shall  be  subject  to  the  terms  of
  this  agreement.    I  understand  and  agree  that  the  WindySurf  
assumes  no responsibility for any injury or damage to my dependent, 
spouse or myself, that might arise out of or in connection with such 
authorized emergency medical treatment.   
                        
                        <br><br>
                        <b>Conduct.</b>
                        <br>
                        I acknowledge and agree that this is a 
supervised Activity and that group standards must be observed.  I agree 
to remain at all times  under  the  supervision  of  the  WindySurf  and
  its  agents  and  will  comply  with  the  WindySurf  rules  and  
instructions  as  well  as  local  law  and  custom.    I  hereby  waive
  and  release  all  claims  against  La  Sierra  WindySurf  and  it  
agents  related  to  my  failure  to  cooperate  with  such  
supervision, comply with such instructions or my misconduct.  I 
acknowledge and agree that WindySurf shall have the right to enforce 
appropriate standards of conduct and that it may at anytime terminate my
 participating in the trip or attend activities for failure to maintain 
these standards or for any conduct which  the  WindySurf  consider  to  
be  incompatible  with  the  interest,  harmony,  comfort  and  welfare 
 of  others.    I  especially  agree  that  if  my  participation is 
terminated for this reason or any reason related to my misconduct, my 
consent is hereby given for immediate transportation home at my own 
expense with no refund of Activity charges. 
                        <br><br>
                        <b>Intent.</b>    
                        <br>
                        It  is  my  express  intent  that  this  
Agreement  shall  bind  the  members  of  my  family  and /or spouse  
(if  any),  my  estate,  heirs,  administrators, assigns, and personal 
representatives.  I agree that this Agreement and any claim arising from
 my participation in the Activity shall be construed  in  accordance  
with  the  laws  of  the  State  of  California,  without  regard  to  
its  conflict  of  laws  provision.    The  courts  in  Riverside  
County,  California,  shall  be  the  forum  for  any  lawsuits  arising
  from  the  Activity or  incident  to  this  Agreement.    The  terms  
of  this  Agreement  shall  be  
                        severable, such that if a court of competent 
jurisdiction holds any term to be illegal or unenforceable, the validity
 of the remaining portions of shall not be affected thereby.  By  
signing  this  Agreement,  I have  read,  understand,  and agree  to  be
  bound  by  its  terms.  If  the  participant  is  a  minor,  the  
undersigned  
                        parent or legal guardian warrants and represents
 that this Agreement, its significance and the assumption of risk, has 
been explained to and understood  by  my  minor child  or  my  
dependent.  I  hereby  declare,  under  penalty  of  perjury,  that  I  
am  the  parent  or  legal  guardian  of  the  
                        named participant.
                        
                    
                    </p>

                </div>
                <div class="modal-footer">

                    
                        <button type="button" data-toggle="#modal-waiver-liability" data-target="#modal-waiver-liability" href="#modal-waiver-liability" class="btn btn-info modal-activate" data-dismiss="modal">I have read and agree to the above waiver</button>
                    
                </div>
            </div>
            <br><br>
        
        
    </section>
    
    
    
    
    
    


	
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size:.9em;">
            
	    <br><br>
  	    The site is not a replacement for professional medical opinion, 
examination, diagnosis or treatment.  Always seek the advice of your 
medical doctor or other qualified health professional before starting 
any new treatment or making any changes to existing treatment. Do not 
delay seeking or disregard medical advice based on information written 
by any author on this site. No health questions and information on 
Freeternity is regulated or evaluated by the Food and Drug 
Administration and therefore the information should not be used to 
diagnose, treat, cure or prevent any disease without the supervision of a
 medical doctor. Posts made to this site express the views and opinions 
of the author, and not the administrators, moderators, or editorial 
staff and hence Freeternity and its principals will accept no 
liabilities or responsibilities for the statements made. 
                
            <br>
            <a href="mailto:longevity@freeternity.com">longevity@freeternity.com</a> </p>
        </div>
    </footer>

    

    
<div class="modal fade" id="modal-login-register" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            
<form onsubmit="return false;" method="POST" action="#">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Login or Register</h4>
    </div>
    <div class="row modal-body">
        <div class="col-xs-6 col-md-4">
           <input class="form-control" placeholder="Username" aria-describedby="sizing-addon1" type="text">
        </div>

        <div class="col-xs-6 col-md-4">
            <input class="form-control" placeholder="Password" aria-describedby="sizing-addon1" type="password">
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" formaction="ajax/login.html" data-dismiss="modal">Cancel</button>
        <button onclick="ModalLogin.login(); return false;" type="submit" class="btn btn-info">Login or Register</button>
    </div>
</form>

        </div>
    </div>
</div>


    <script>
        var ModalLogin = this.ModalLogin = {
                login_yes: false,

                login: function() {
                    var username = $('input[placeholder="Username"]').val();
                    var password = $('input[placeholder="Password"]').val();
                    var login_async = function () {

                        $.ajax( "/api/accounts/login/", {
                                type: "POST",
                                data: { login: username, password: password },
                                statusCode: {
                                    200: function (response) {
                                        if (typeof response == "object") {
                                            //alert(JSON.stringify(response));
                                            //alert('redir');
                                            ModalLogin.login_yes = true;
                                            var uri = window.location.href.split("#")[0];
                                            window.location.href=uri;
                                        }
                                    },
                                    400: function (response) {
                                     $('.alert').remove();
                                     if (typeof responseJSON == "object") {
                                     var responseJSON = response.responseJSON;
                                     alert(JSON.stringify(responseJSON));

                                        for (var key in responseJSON) {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                     }

                                     //alert(ModalLogin.login_yes);

                                     if (!ModalLogin.login_yes)
                                         register_async();

                                  },
                                }
                        });

                    };

                    login_async();

                    var register_async = function () {
                        var registered = false;
                        $.ajax("/api/accounts/register/", {
                           type: "POST",
                           data: { username: username, password: password, password_confirm: password },
                           statusCode: {
                              200: function (response) {

                              },
                              400: function (response) {

                                 $('.alert').remove();

                                 var responseJSON = response.responseJSON;
                                 if (typeof responseJSON == "object") {
                                    for (var key in responseJSON) {
                                        if (key != 'password_confirm') {
                                            $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-login-register .modal-body').fadeIn('slow');
                                        }
                                    }
                                 }

                              },

                           }, success: function () {

                              login_async();

                           },
                        });

                        if (registered) {
                             setTimeout(function(){ }, 3000);
                        }

                    };

                    return false;


                }

             };

    </script>

    
<div class="modal fade" id="modal-waiver-liability" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            
<form onsubmit="return false;" method="POST" action="#">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Enter your signature</h4>
    </div>
    <div class="row modal-body">
        <div class="col-md-10">
            <p>
                By entering your signature, you indicate that you have read and agree to the listed Terms of Service.
            </p>
            <input class="form-control" id="waiver_signature" placeholder="X: Signature of acceptance" style="font-family: 'Dancing Script', cursive;" type="text">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" formaction="ajax/login.html" data-dismiss="modal">Cancel</button>
        <button onclick="ModalWaiverLiability.waiver_send(); return false;" type="submit" class="btn btn-info">I agree</button>
    </div>
</form>

        </div>
    </div>
</div>


    
<link href="windysurf_files/css.css" rel="stylesheet">

    <script>
        var ModalWaiverLiability = this.ModalWaiverLiability = {
                waiver_yes: false,
                waived: false,
                waiver_send: function() {
                        
                        var signature = $('input#waiver_signature').val();
                        var date = new Date();
                        var date_string = date.toString();
                    
                            $.ajax( "/api/waiver/", {
                                    type: "POST",
                                    data: { agree: 1, signature: signature, date: date_string },
                                    statusCode: {
                                        200: function (response) {
                                            if (typeof response == "object") {
                                                //alert(JSON.stringify(response));
                                                //alert('redir');
                                                ModalLogin.waiver_yes = true;
                                                //var uri = window.location.href.split("#")[0];
                                                window.location.href='/news';
                                            }
                                        },
                                        400: function (response) {
                                             $('.alert').remove();
                                             if (typeof responseJSON == "object") {
                                             var responseJSON = response.responseJSON;
                                             alert(JSON.stringify(responseJSON));

                                                for (var key in responseJSON) {
                                                    $('<div class="alert alert-warning" role="alert"><b>'+key+'</b> '+responseJSON[key][0]+'</div>').prependTo('#modal-waiver-liability .modal-body').fadeIn('slow');
                                                }
                                             }

                                             //alert(ModalLogin.login_yes);

                                             if (!ModalWaiverLiability.waiver_yes)
                                                 alert("continue");

                                        }
                                    }
                            });

                            return false;

                    }

                }

    </script>




    
    <script>
        $(document).ready(function () {
            Base.anchor_click();
            $(".modal-activate").click(function(){
                var data_toggle = $(this).attr('data-toggle');
                $(data_toggle).modal();
            });
            //timezones
            Base.timez();
        });

    </script>
    




</body></html>